
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

server.address=localhost
server.port=4000
spring.datasource.url=jdbc:mysql://localhost:3306/cmarket?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=stella
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.hibernate=info
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.datasource.initialization-mode=always
